{
    "name": "lam",
    "private": true,
    "version": "0.3.0",
    "workspaces": [
        "packages/lam/frontend"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "install:dependencies": "npm --prefix ./packages/lam/backend install && npm --prefix ./packages/gscrap/service install",
        "gen:proto": "npm --prefix ./packages/lam/backend run gen:proto && npm --prefix ./packages/gscrap/service run gen:proto",
        "build:services": "npm --prefix ./packages/gscrap/service/packages/gscrap run build && cd ./packages/gscrap/service && node scripts/create-installer.js",
        "build:backend": "cd ./packages/lam/backend && node scripts/create-installer.js",
        "build:frontend": "npm --prefix ./packages/lam/frontend run build",
        "build:dependencies": "npm run build:services && npm run build:backend && npm run build:frontend",
        "prune:dev": "npm --prefix ./packages/lam/backend prune --omit=dev && npm --prefix ./packages/gscrap/service/packages/gscrap prune --omit=dev && npm --prefix ./packages/gscrap/service prune --omit=dev"
    },
    "dependencies": {
        "@emotion/react": "11.14.x",
        "@emotion/styled": "11.14.x",
        "@fontsource/roboto": "5.2.x",
        "@lam/frontend": "workspace:*",
        "@mui/icons-material": "7.3.x",
        "@mui/material": "7.3.x",
        "@tanstack/react-query": "^5.99.0",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-shell": "^2.3.5",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@xyflow/react": "12.10.x",
        "axios": "^1.15.0",
        "class-validator": "0.14.x",
        "i18next": "25.8.x",
        "qs": "^6.15.1",
        "react": "19.2.x",
        "react-dom": "19.2.x",
        "react-hook-form": "7.71.x",
        "react-i18next": "16.5.x",
        "react-router": "7.13.x",
        "sass": "1.97.x",
        "socket.io-client": "^4.8.3",
        "zustand": "5.0.x"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/qs": "^6.15.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "esbuild": "^0.27.3",
        "typescript": "5.9.x",
        "vite": "7.2.x",
        "vite-plugin-monaco-editor": "^1.1.0",
        "yargs": "18.0.0"
    },
    "bin": {
        "lam": "./scripts/lam.js"
    }
}
