{
    "name": "lam",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "packages/lam/frontend"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "install:backend": "npm --prefix ./packages/lam/backend install && npm --prefix ./packages/gscrap/service/packages/gscrap install && npm --prefix ./packages/gscrap/service install",
        "gen:proto": "npm --prefix ./packages/lam/backend run gen:proto && npm --prefix ./packages/gscrap/service run gen:proto",
        "build:backend": "npm --prefix ./packages/lam/backend run build && npm --prefix ./packages/gscrap/service/packages/gscrap run build && npm --prefix ./packages/gscrap/service run build",
        "build:frontend": "npm --prefix ./packages/lam/frontend install",
        "prune:dev": "npm --prefix ./packages/lam/backend prune --omit=dev && npm --prefix ./packages/gscrap/service/packages/gscrap prune --omit=dev && npm --prefix ./packages/gscrap/service prune --omit=dev"
    },
    "dependencies": {
        "@emotion/react": "11.14.x",
        "@emotion/styled": "11.14.x",
        "@fontsource/roboto": "5.2.x",
        "@lam/frontend": "workspace:*",
        "@mui/icons-material": "7.3.x",
        "@mui/material": "7.3.x",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-shell": "^2.3.5",
        "@xyflow/react": "12.10.x",
        "class-validator": "0.14.x",
        "i18next": "25.8.x",
        "react": "19.2.x",
        "react-dom": "19.2.x",
        "react-hook-form": "7.71.x",
        "react-i18next": "16.5.x",
        "react-router": "7.13.x",
        "sass": "1.97.x",
        "zustand": "5.0.x"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "esbuild": "^0.27.3",
        "typescript": "5.9.x",
        "vite": "7.2.x"
    }
}